{
  "root": true,
  "globals": {
		"mph": "writable",
    "config": "writable",
    "GM": "writable",
		"debug": "readonly",
		"debugToggle": "readonly",
		"browser": "readonly",
    "chrome": "readonly",
    "webext": "readonly",
    "brws": "readonly"
  },
  "env": {
    "browser": true,
    "es2022": true,
    "greasemonkey": true,
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "prettier"
  ],
  "parserOptions": {
		"ecmaVersion": "latest",
    "sourceType": "module",
    "allowImportExportEverywhere": false,
    "ecmaFeatures": {
      "globalReturn": true,
      "arrowFunctions": true,
      "modules": true
    }
  },
	"ignorePatterns": ["/userscript/src/header.js","/userscript/tools/userscript.js", "/userscript/dist/*.js"],
  "rules": {
    "quotes": ["warn", "single"]
  }
}