{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
    "search.exclude": {
      "**/node_modules": true,
      "**/chrome_dist/js": true,
      "**/dist/js": true
    },
    "editor.formatOnSaveMode": "modifications",
    "files.trimTrailingWhitespace": true,
    "files.associations": {
      ".eslintrc": "jsonc"
    },
    "editor.codeActionsOnSave": {
      "source.fixAll": false,
      "source.fixAll.eslint": true
    },
    "local-history.daysLimit": 7,
    "local-history.maxDisplay": 10,
    "local-history.saveDelay": 0,
    "local-history.dateLocale": "en-US",
    "local-history.exclude": [
      "**/.history/**",
      "**/.vscode/**",
      "**/node_modules/**",
      "**/dist/**",
      "**/chrome_dist/**",
      "**/build/**",
      "**/*.code-workspace",
      "**/src/sass/**",
    ],
    "local-history.path": "${workspaceFolder}/.vscode",
	}
}